<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FizzBuzz</title>
    </head>
    <body>
        <h2>Esercizio FizzBuzz in console</h2>
        <p>
            Scrivi un programma che stampi i numeri da 1 a 100,
            ma per i multipli di 3 stampi “Fizz” al posto del numero e per i multipli di 5 stampi Buzz.
            Per i numeri che sono sia multipli di 3 che di 5 stampi FizzBuzz.
        </p>

        <script src="./assets/js/main.js"></script>
    </body>
</html>